DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="<:dante:1250716003667542046> ● ♛Dante the Killer🩸 ● <:dante:1250716003667542046>"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST="lavalink.koyu.space"
LAVALINK_PASSWORD=koyulavalink
LAVALINK_PORT=443
LAVALINK_SECURE=true
OPENAI= 
